{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ea54e85f75a0dc34f8829a63ab37217a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}